appname = pasantias_mid
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

castor_crud_base_url = http://localhost:8081/v1/
#OikosService = pruebasapi.intranetoas.udistrital.edu.co:8087/
oikos_v2_base_url = http://pruebasapi.intranetoas.udistrital.edu.co:8087/v2/
dependencias_api_base_url = https://autenticacion.portaloas.udistrital.edu.co/apioas/dependencias_api/v1/
#parametros_base_url = https://autenticacion.portaloas.udistrital.edu.co/apioas/parametros
parametros_base_url = http://pruebasapi.intranetoas.udistrital.edu.co:8510/v1
#parametros_version = v1
#terceros_base_url = https://autenticacion.portaloas.udistrital.edu.co/apioas/terceros_crud/v1/
terceros_base_url = http://pruebasapi.intranetoas.udistrital.edu.co:8121/v1
#terceros_version = v1
oas_bearer_token =
request_timeout_ms = 10000
retry_count = 2
# Servicio de Documentos (si usas apioas u otro)
DOCUMENTOS_BASE_URL = https://documentos.mid.udistrital.edu.co
DOCUMENTOS_VERSION  = v1
DOCUMENTOS_BEARER   = ${OAS_BEARER_TOKEN}   # si comparte token, opcional
DOCS_TIMEOUT_MS     = 8000

